:root {
    --black: #1A1A1A;
    --light-gray: #E6E6E6;
    --white: #FFFFFF;
}

html {
    margin: 2rem;
    box-sizing: border-box;
    max-width: 1280px;
    margin: auto;
    padding: 1rem;
}

/* GLOBAL STYLES */

body {
    font-family: "Inter", sans-serif;
    font-weight: 420;
    font-size: 15px;
    line-height: 20px;
    color: var(--black);
    display: grid;
    gap: 3rem;
}

section {
    display: grid;
    gap: 1rem;
}

article {
    border: 1px solid var(--black);
    margin-bottom: 1rem;
    overflow-x: auto;
}

img {
    display: block;
    max-width: initial;
}

article h1 {
    font-size: 15px;
}

a {
    color: var(--black);
    margin: 0;
}

h1, h2, h3 {
    font-size: 15px;
    text-transform: uppercase;
    line-height: 20px;
}
svg {
    width: 17.5px;
    display: block;
}

.h1, .h2 {
    font-weight: 420;
    text-transform: uppercase;
}

.component__section--header {
    color: var(--light-gray);
    background-color: var(--black);
    padding: 1.5rem;
    margin-bottom: 0;
}

.component__name {
    background-color: var(--light-gray);
    padding: 1rem;
    margin-top: 0;
    outline: solid 1px var(--black);
}

.component__img {
    overflow-x: auto;
}

.component__code {
    border: 1px solid var(--black);
}

.page-description {
    margin: 0;
}


/*ICONS*/

.moon {
    display: block;
}

.sun {
    display: block;
    color: var(--light-gray);
    background-color: var(--black);
}


/* BUTTONS*/

button {
    background-color: transparent;
    text-transform: uppercase;
    padding: 20px;
    padding-right: 300px;
    border: 1px solid var(--black);
    display: inline-block;
}

.button--dark:hover {
    color: white;
    background-color: var(--black);
}

.button--light {
    color: var(--white);
    background-color: var(--black);
}

.button--light:hover {
    color: var(--black);
    background-color: var(--light-gray);
}

/*Product cards*/
.component__img--cards{
    display: inline-flex;
}


/*COVER SECTION*/

div.cover-section {
    display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 2fr;
        gap: 1px;
        padding: 0;
        margin: 0;
        border-collapse: collapse;
    }

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    outline: solid 1px var(--black);
}

.newsletter {
    outline: solid 1px var(--black);
}

.button--subscribe {
    border: none;
    border-left: solid 1px var(--black);
}

